[tox]
envlist=py310
skipsdist = True

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
deps =
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster[test]
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagit
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster-graphql
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/libraries/dagster-pandas
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster-test
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/libraries/dagster-aws
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/libraries/dagster-slack
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/libraries/dagster-snowflake
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/libraries/dagster-snowflake-pandas
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/libraries/dagster-managed-elements
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/libraries/dagster-graphql
  -e ../../dagster-cloud/python_modules/dagster-cloud-cli/
  -e ../../dagster-cloud/python_modules/dagster-cloud/
  -e ../../dagster-cloud/python_modules/dagster-cloud-backend/
  -e .[tests]
commands =
  /bin/bash -c '! pip list --exclude-editable | sed /dagster-hex/d | grep -e dagster -e dagit'
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -vv --durations 10 {posargs}
